digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<peaceyrs_lowint &le; 0.5<br/>gini = 0.087<br/>samples = 5697<br/>value = [5440.0, 196.0, 61.0]<br/>class = 0>, fillcolor="#e68742"] ;
1 [label=<ln_pop_l &le; 11.046<br/>gini = 0.552<br/>samples = 261<br/>value = [47, 159, 55]<br/>class = 1>, fillcolor="#9bf2bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ln_pop_l &le; 9.747<br/>gini = 0.631<br/>samples = 123<br/>value = [23, 55, 45]<br/>class = 1>, fillcolor="#e6fcef"] ;
1 -> 2 ;
3 [label=<ln_pop_l &le; 8.752<br/>gini = 0.48<br/>samples = 44<br/>value = [9.0, 30.0, 5.0]<br/>class = 1>, fillcolor="#88efb3"] ;
2 -> 3 ;
4 [label=<waryrs &le; 6.0<br/>gini = 0.642<br/>samples = 18<br/>value = [6, 8, 4]<br/>class = 1>, fillcolor="#defbea"] ;
3 -> 4 ;
5 [label=<gini = 0.628<br/>samples = 11<br/>value = [5, 2, 4]<br/>class = 0>, fillcolor="#fbede3"] ;
4 -> 5 ;
6 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = 1>, fillcolor="#5ae996"] ;
4 -> 6 ;
7 [label=<waryrs &le; 20.0<br/>gini = 0.269<br/>samples = 26<br/>value = [3, 22, 1]<br/>class = 1>, fillcolor="#5bea97"] ;
3 -> 7 ;
8 [label=<gini = 0.218<br/>samples = 25<br/>value = [2, 22, 1]<br/>class = 1>, fillcolor="#53e891"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<risktaking &le; 0.142<br/>gini = 0.612<br/>samples = 79<br/>value = [14, 25, 40]<br/>class = 2>, fillcolor="#dcc8f8"] ;
2 -> 10 ;
11 [label=<ln_gdppc_l &le; 9.457<br/>gini = 0.433<br/>samples = 44<br/>value = [5, 7, 32]<br/>class = 2>, fillcolor="#aa79ed"] ;
10 -> 11 ;
12 [label=<gini = 0.339<br/>samples = 40<br/>value = [3, 5, 32]<br/>class = 2>, fillcolor="#9e66eb"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<family_warhist &le; 1.5<br/>gini = 0.617<br/>samples = 35<br/>value = [9, 18, 8]<br/>class = 1>, fillcolor="#baf6d3"] ;
10 -> 14 ;
15 [label=<gini = 0.512<br/>samples = 11<br/>value = [1, 3, 7]<br/>class = 2>, fillcolor="#c09cf2"] ;
14 -> 15 ;
16 [label=<gini = 0.497<br/>samples = 24<br/>value = [8, 15, 1]<br/>class = 1>, fillcolor="#a8f4c8"] ;
14 -> 16 ;
17 [label=<waryrs &le; 7.5<br/>gini = 0.397<br/>samples = 138<br/>value = [24, 104, 10]<br/>class = 1>, fillcolor="#74eda7"] ;
1 -> 17 ;
18 [label=<ln_pop_l &le; 14.011<br/>gini = 0.462<br/>samples = 84<br/>value = [23.0, 57.0, 4.0]<br/>class = 1>, fillcolor="#91f1b9"] ;
17 -> 18 ;
19 [label=<ln_pop_l &le; 11.195<br/>gini = 0.441<br/>samples = 81<br/>value = [20, 57, 4]<br/>class = 1>, fillcolor="#87efb3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = 1>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.491<br/>samples = 68<br/>value = [20, 44, 4]<br/>class = 1>, fillcolor="#9cf2c0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<ln_gdppc_l &le; 7.764<br/>gini = 0.23<br/>samples = 54<br/>value = [1, 47, 6]<br/>class = 1>, fillcolor="#56e993"] ;
17 -> 23 ;
24 [label=<family_warhist &le; 1.5<br/>gini = 0.551<br/>samples = 15<br/>value = [1, 8, 6]<br/>class = 1>, fillcolor="#d3f9e3"] ;
23 -> 24 ;
25 [label=<gini = 0.569<br/>samples = 12<br/>value = [1, 5, 6]<br/>class = 2>, fillcolor="#ede3fb"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = 1>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<peaceyrs_lowint &le; 3.5<br/>gini = 0.016<br/>samples = 5436<br/>value = [5393, 37, 6]<br/>class = 0>, fillcolor="#e5823b"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<cincidence_flag_l &le; 0.5<br/>gini = 0.204<br/>samples = 202<br/>value = [179, 21, 2]<br/>class = 0>, fillcolor="#e89152"] ;
28 -> 29 ;
30 [label=<risktaking &le; -0.0<br/>gini = 0.123<br/>samples = 123<br/>value = [115, 7, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
29 -> 30 ;
31 [label=<risktaking &le; -0.323<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 1, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label=<gini = 0.032<br/>samples = 62<br/>value = [61, 1, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
31 -> 33 ;
34 [label=<ln_gdppc_l &le; 7.306<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 6, 0]<br/>class = 0>, fillcolor="#e89253"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.18<br/>samples = 50<br/>value = [45, 5, 0]<br/>class = 0>, fillcolor="#e88f4f"] ;
34 -> 36 ;
37 [label=<risktaking &le; -0.103<br/>gini = 0.312<br/>samples = 79<br/>value = [64, 14, 1]<br/>class = 0>, fillcolor="#eb9e67"] ;
29 -> 37 ;
38 [label=<peaceyrs_lowint &le; 2.5<br/>gini = 0.214<br/>samples = 42<br/>value = [37, 4, 1]<br/>class = 0>, fillcolor="#e89253"] ;
37 -> 38 ;
39 [label=<gini = 0.119<br/>samples = 32<br/>value = [30, 1, 1]<br/>class = 0>, fillcolor="#e78946"] ;
38 -> 39 ;
40 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
38 -> 40 ;
41 [label=<ln_pop_l &le; 11.074<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10, 0]<br/>class = 0>, fillcolor="#efb082"] ;
37 -> 41 ;
42 [label=<gini = 0.327<br/>samples = 34<br/>value = [27, 7, 0]<br/>class = 0>, fillcolor="#eca26c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<family_warhist &le; 4.5<br/>gini = 0.008<br/>samples = 5234<br/>value = [5214, 16, 4]<br/>class = 0>, fillcolor="#e5813a"] ;
28 -> 44 ;
45 [label=<peaceyrs_lowint &le; 7.5<br/>gini = 0.007<br/>samples = 5231<br/>value = [5212, 15, 4]<br/>class = 0>, fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label=<ln_gdppc_l &le; 7.364<br/>gini = 0.066<br/>samples = 177<br/>value = [171, 4, 2]<br/>class = 0>, fillcolor="#e68540"] ;
45 -> 46 ;
47 [label=<gini = 0.381<br/>samples = 17<br/>value = [13, 3, 1]<br/>class = 0>, fillcolor="#eca572"] ;
46 -> 47 ;
48 [label=<gini = 0.025<br/>samples = 160<br/>value = [158, 1, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
46 -> 48 ;
49 [label=<ln_gdppc_l &le; 6.564<br/>gini = 0.005<br/>samples = 5054<br/>value = [5041.0, 11.0, 2.0]<br/>class = 0>, fillcolor="#e5813a"] ;
45 -> 49 ;
50 [label=<gini = 0.053<br/>samples = 111<br/>value = [108, 2, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
49 -> 50 ;
51 [label=<gini = 0.004<br/>samples = 4943<br/>value = [4933, 9, 1]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<ln_pop_l &le; 11.128<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
52 -> 54 ;
}
